/* General styles */
* {
	box-sizing: border-box;
}
/* Clear fix hack */
.clearfix:after {
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clear {
	clear: both;
}
body {
	background: #e0e0e0;
	font-family: 'Roboto', sans-serif;
	max-width: 120rem;
	margin: 0 auto;
	min-height: 100vh;
}
button {
	cursor: pointer;
	border: none;
}
span {
	font-weight: bold;
	color: #36619b;
}
/*Header.ejs*/
header {
	display: flex;
	justify-content: space-between;
}
header ul {
	font-size: 25px;
	display: flex;
}
header a {
	color: #36619b;
}
h1 {
	font-weight: bold;
	font-size: 3rem;
	color: #36619b;
}
a {
	text-decoration: none;
}
ul {
	list-style-type: none;
}
/*Footer.ejs*/
footer {
	clear: both;
}
/*Index.ejs*/
.container {
	margin: 0 10% 0 10%;
}
title h2 {
	font-size: 40px;
	line-height: 40px;
	margin-bottom: 5px;
}
.missingPersons {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}
.missingPersons ul {
	display: flex;
	flex-wrap: wrap;
}
.missingPersons img {
	width: 18rem;
	object-fit: fill;
	height: 20rem;
	padding: 15px;
}
.missingPersons p {
	text-align: center;
	margin: 0;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}
.missingPersons a {
	color: #40a0d7;
	text-decoration: none;
}
/*Signup.ejs*/
.accountContainer {
	font-weight: bold;
	display: block;
	margin: 0 auto;
	max-width: max-content;
	border-radius: 20px;
	border: 2px solid white;
	padding: 2%;
}
.accountContainer h2 {
	text-align: center;
	font-size: 40px;
}
.accountContainer form {
	display: flex;
	flex-direction: column;
}
.accountContainer label {
	padding: 2%;
}
.accountContainer input {
	width: 100%;
}
.accountContainer button {
	height: 30px;
	width: 80px;
	margin: 2%;
	background: #40a0d7;
	color: white;
}
.accountContainer p {
	padding: 2%;
}
/*Login.ejs*/

/*Profile.ejs*/
.notification {
	position: fixed;
	z-index: 2;
	top: 2rem;
	left: 50%;
	transition: 0.1s ease-in-out;
	transition-property: visibility, opacity, transform;
	background: white;
	padding: 0.5em 1em;
}
.notification {
	visibility: hidden;
	opacity: 0;
	transform: translate(-50%, -100%);
}
.notification.show {
	visibility: visible;
	opacity: 1;
	transform: translate(-50%, 0%);
}
.submissionContainer h2 {
	text-align: center;
}
.submissionform {
	display: grid;
	grid-template: repeat(5, auto) / 1fr 1fr;
	justify-items: center;
	width: 60rem;
	margin: 0 auto;
	padding-bottom: 1rem;
}
.submissionform label {
	display: flex;
	justify-content: end;
	gap: 1rem;
	margin: 2rem 0;
}
.submissionform input,
.submissionform select {
	width: 12rem;
}
.submissionform > h2 {
	grid-column: 1 / 3;
}
.mymap {
	z-index: 0; /* Fix map overlapping notification */
	grid-column: 1 / 3;
	justify-self: normal;
}
.description {
	grid-column: 1 / 3;
}
.description textarea {
	width: 100%;
	min-height: 10rem;
}
.submitbutton {
	grid-column: 1 / 3;
	background-color: #40a0d7;
	color: white;
	padding: 0.5em 1em;
	display: flex;
	margin: 0 auto;
	font-size: 100%;
}
.submissionslist {
	padding: 0;
	display: flex;
	gap: 4rem;
}
.submission {
	display: flex;
	flex-direction: column;
	text-align: center;
}
.submissionperson {
	padding: 1rem;
	border: 1px solid #40a0d7;
}
.submissionimage {
	width: 4rem;
	border-radius: 50%;
}
.submissionname {
	margin: 0;
	color: black;
}
.submissionbuttons {
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
}
.submissionbutton,
.update {
	display: inline-block;
	border: none;
	font-size: 90%;
	color: white;
	background: #40a0d7;
	margin: 0.5rem;
	padding: 0.5em 1em;
}
/*Person.ejs*/
.mainsectiontop {
	display: flex;
	justify-content: space-around;
	height: 500px;
}
article {
	width: 50%;
	float: left;
}
.mainsectionbottom {
	padding: 25px;
	height: 50%;
	align-content: center;
}
.mainsectionbottom h2 {
	text-align: center;
}
.infoWrapper {
	display: flex;
	justify-content: space-evenly;
}
.description {
	text-align: center;
	padding-bottom: 1rem;
	margin: 0 auto;
	width: 60rem;
}
#submission {
	align-self: left;
}
#submission p {
	margin: 0;
}
.bigimage img {
	width: 100%;
	object-fit: contain;
	height: 26.3rem;
	padding: 1rem;
}
.smallerimges {
	width: 100%;
}
/*Update.ejs*/
.updateContainer h2 {
	text-align: center;
}
.upCan {
	grid-column: 1 / 3;
	display: flex;
	justify-content: center;
}
/*Footer.ejs*/
footer {
	text-align: center;
}
